<!DOCTYPE html>
<html>
    <head>
        <title>Hjemmeoppgave - Synne Ellefsen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
	background-color: #f2f2f2;	
	font-family: arial;
	font-size: 100%;
	text-decoration: none;
	color: black;
}
.header{
    background-color: #009688;
    color: #FFF;
    text-align: center; /*allerede definert i .h1*/
    padding: 10px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009688;
    
}

.navbar > li {
    float: left;
    
}

.navbar > li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}

.navbar > li > a:hover {
    background-color: #f2f2f2;
    color: #009688;
  
}

.navbar > li > a:active{
    background-color: #f2f2f2;
    color: #009688;
    text-height: text-size;
    text-shadow: 2px; /*SJEKK UT DENNE!*/
}

h1 {
    text-align:  center;
}
h2 {
    text-align:  center;
}

#htext{
    color: #000;
    text-align: center;
     
}

footer {
    background-color: #009688;
    color: #fff;
    /*ORDNE MED DISSE FOR Å FJERNE LINK*/
    text-decoration: none;
    display: block;
}

/*bruke sticky posisjon her?*/

/*.navbar{
    overflow: hidden;
    background-color: #000000;
	list-style-type: none;
        padding: 2% 0;
        margin: 0;
}

.navbar > li {
	display: inline-block;
        float: left;
        padding-left: 5%;
        text-align: center;

}

.navbar > li > a {
	text-decoration: none;
	color: #FFFFFF;
}

.navbar > li > a:hover {
	color: #FFF;
        background-color: #A9A9A9;
}/*
/*
.navbar > li > a.active {
	color: white;
        background-color: blue;
}*/
        </style>
    </head>
    
    <body>
        <!--Header-->
        <div class = "header">
            <h1>Hjemmeoppgave - Synne Ellefsen</h1>	
	</div>
        
        
       
        <!--navbar i normalt format-->
	<ul class = "navbar">
            <li>
		<a href="index.html">HJEM</a>
            </li>
            <li>
		<a href="oppgave.html">HJEMMEOPPGAVE</a>
            </li>	
	</ul>
        
        <h2>Hjemmeoppgave i forbindelse med søknad til Knowit</h2>
        <div id = "htext">
            <p>Dette er en tekst</p>
            <p>Her blir det mer forklarende tekst;<br/>
            -   husk å legge til en beskrivelse av oppgaven her (eller neste side)<br/>
            -   husk å skrive navn og kontaktinformasjon i footer eller på en egen side <br/>
            -   husk å se over alle krav</p>
        </div>
        
        <footer>
            <p>Laget av <b>Synne Christine Koppang Ellefsen</b> <br/>
                Kontakt: <a href="mailto:synne-94@hotmail.com">synne-94@hotmail.com</a></p>
        </footer>
    </body>
</html>
