<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
	background-color: #f2f2f2;	
	font-family: sans-serif;
	font-size: 100%;
	text-decoration: none;
	color: black;
}

.header{
    background-color: #009688;
    color: #FFF;
    text-align: center; /*allerede definert i .h1*/
    padding: 10px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009688;
}

.navbar > li {
    float: left;
}

.navbar > li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
}

.navbar > li > a:hover {
    background-color: #f2f2f2;
    color: #009688;
}

.navbar > li > a:active{
    background-color: #f2f2f2;
    color: #009688;
}

h1{
    text-align: center;
}

h2 {
    text-align:  center;
}

#htext{
    color: #000;
    text-align: center;
     
}


/*.navbar{
    overflow: hidden;
    background-color: #000000;
	list-style-type: none;
        padding: 2% 0;
        margin: 0;
}

.navbar > li {
	display: inline-block;
        float: left;
        padding-left: 5%;
        text-align: center;

}

.navbar > li > a {
	text-decoration: none;
	color: #FFFFFF;
}

.navbar > li > a:hover {
	color: #FFF;
        background-color: #A9A9A9;
}/*
/*
.navbar > li > a.active {
	color: white;
        background-color: blue;
}*/
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>Hjemmeoppgave - Synne Ellefsen</h1>	
	</div>
        
        <ul class = "navbar">
            <li>
		<a href="index.html">HJEM</a>
            </li>
            <li>
                <a href="oppgave.html">HJEMMEOPPGAVE</a>
            </li>	
	</ul>
        
        <h2>Løsning</h2>
        <div id = "oppgtext">
            <p>Liste over de ulike repositoryene fra GitHub</p>
        </div>
    </body>
</html>
